{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=uhelpdesk;User id=sa;Password=xxxx;MultipleActiveResultSets=true" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
